
.button_sp_area{
    width: 60%;
    padding: 10px 0;
    margin: 0 auto;
    text-align: justify;
    font-size: 0;

    &:after{
        display: inline-block;
        width: 100%;
        height: 0;
        font-size: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
        content: "."
    }
}