.f-row{
	display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;

	.f-col-body{
		-webkit-box-flex: 1;
	    -webkit-flex: 1;
	    -ms-flex: 1;
	    flex: 1;

	}

    .f-col{
    	  -webkit-box-flex: 1;
		    -ms-flex: 1;
		    flex: 1;
            overflow: hidden;
    }

    .flex-1{
    	  -webkit-box-flex: 1;
    	  -webkit-flex: 1;
    	  flex: 1;
    }
    .flex-2{
    	  -webkit-box-flex: 2;
    	  -webkit-flex: 2;
    	  flex: 2;
    }
    .flex-3{
    	  -webkit-box-flex: 3;
    	  -webkit-flex: 3;
    	  flex: 3;
    }
    .flex-4{
    	  -webkit-box-flex: 4;
    	  -webkit-flex: 4;
    	  flex: 4;
    }
    .flex-5{
    	  -webkit-box-flex: 5;
    	  -webkit-flex: 5;
    	  flex: 5;
    }
}