.f-toast{
		position: fixed;
    z-index: 3;
    width: 7.6em;
    min-height: 7.6em;
    top: 180px;
    left: 50%;
    margin-left: -3.8em;
    background: rgba(40,40,40,.75);
    text-align: center;
    border-radius: 5px;
    color: #fff;

    .f-toast-icon{
    	margin: 15px 0 0;
	    display: block;
	    color: #fff;
	    font-size: 45px;
    }

    .f-toast-content{
    	margin: 0 0 15px;
    }
}