.f-switch{
	height: 30px;
	margin-left: 5px;
	box-sizing: border-box;
	display: inline-block;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	position: relative;
}
.f-switch-input{
	height:30px;
	position:absolute;
	z-index:2;
	border:0;
	background:0 0;
	-webkit-appearance:none;
	outline:0
}

.f-switch-input:before {
	content:'';
	height:28px;
	border:1px solid #dfdfdf;
	background-color:#fdfdfd;
	border-radius:20px;
	cursor:pointer;
	display:inline-block;
	position:relative;
	vertical-align:middle;
	border-color:#dfdfdf;
	-webkit-background-clip:content-box;
	background-clip:content-box
}

.f-switch-input:after {
	content: '';
	width: 28px;
	height: 28px;
	position: absolute;
	top: 1px;
	left: 0;
	border-radius: 20px;
	background-color: #FFFFFF;
	-webkit-transition:left .2s;
	transition:left .2s;
}
.f-switch-input-active:after{
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
}
.f-switch-input-active:checked:before {
		border-color:#5EB95E;
		background-color:#5EB95E;
		-webkit-box-shadow:#5EB95E 0 0 0 16px inset;
		box-shadow:#5EB95E 0 0 0 16px inset;
}

.f-switch-small{
	width: 50px;
	.f-switch-input-disable:before{
		width: 48px;
	}
	.f-switch-input-active{
		&:before{
			width: 48px;
			transition: border .4s,box-shadow .4s;
			-webkit-transition: border .4s,-webkit-box-shadow .4s;
		}
	}
	.f-switch-input-active:checked{
		&:after{
			left: 21px;
		}
	}
}
.f-display-none{
	display: none;
}
.f-switch-normal{
	width: 70px;
	.f-switch-inner{
		display: inline-block;
		position: absolute;
		top: 0;
		width: 30px;
		height: 30px;
		line-height: 30px;
		z-index: 2;
		font-size: 15px;
		text-align: center;
	}
	.f-switch-inner-on{
		left: 8px;
		color: #FFFFFF;
	}
	.f-switch-inner-off{
		left: 30px;
		color: #ABABAB;
	}
	.f-switch-input-disable{
		&:before{
			width: 68px;
		}
	}
	.f-switch-input-active{
		&:before{
			width: 68px;
			transition:border .5s,box-shadow .5s;
			-webkit-transition:border .5s,-webkit-box-shadow .5s;
		}
	}
	.f-switch-input-active:checked{
		&:after{
			left: 41px;
		}
	}
}
.f-switch-input-disable{
	&:before{
		background: #f1f1f1;
		border: 1px solid #f1f1f1;
	}
	&:after{
		background: #DFDFDF;
	}
}
