.f-actionSheet-hidden{
	.f-mask{
		background: rgba(0,0,0,0);
    transition: background .3s;
		-webkit-transition: background .3s;
	}
	.f-actionSheet-list{
		transform: translateY(100%);
		-webkit-transform: translateY(100%);
    // -webkit-transform: translate(0, 100%);
    // transform: translate(0, 100%);
	}
}


.f-actionSheet-show{
	.f-mask{
		background: rgba(0,0,0,0.6);
		-webkit-transition: background .3s;
    transition: background .3s;
	}
	.f-actionSheet-list{
		-webkit-transform: translateY(0);
		transform: translateY(0);
    // -webkit-transform: translate(0, 0);
    // transform: translate(0, 0);
	}
}


.f-actionSheet-list{
	z-index: 2000;
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	// -webkit-backface-visibility: hidden;
	// backface-visibility: hidden;
	-webkit-transition: -webkit-transform .3s;
	transition: -webkit-transform .3s;
	transition: transform .3s;
	transition: transform .3s, -webkit-transform .3s;
	>ul{
		background: #ffffff;
		>li{
			width: 100%;
			height: 44px;
			padding: 8px 10px;
			text-align: center;
			color: #666666;
			border-top: 1px solid #efefef;
			a{
				width: 100%;
				height: 100%;
				color: #666666;
			}
			&:last-child{
				border-top: 5px solid #efefef;
			}
			&:active {
			  background-color: #ECECEC;
			}
		}
	}
}
