.slider{
  h3{
    height: 120px;
    background: #ff6666;
    text-align: center;
    line-height: 120px;
    color: #ffffff;
  }
  img{
    width: 100%;
  }

}
.f-carousel .styleDemo{
  padding-bottom: 0;
  ul{
    bottom: 5px;
    li{
      button:before{
        color: #ffffff;
        font-size: 20px;
      }
    }
  }
}
