.f-searchBar{
	width: 100%;
	height: 44px;
	padding: 8px 10px;
	background: #efefef;
	display: inline-block;
}
.f-searchBar-input{
	width: 100%;
	height: 28px;
	line-height: 18px;
	font-size: 16px;
	border: 0;
	border-radius: 3px;
	padding: 5px 10px 5px 20px;
	-webkit-appearance: textfield;
	position: relative;
	&:after{
		content: '\e831';
		position: absolute;
		left: 0;
		top: 0;
		width: 20px;
		text-align: center;
		height: 28px;
		line-height: 28px;
	}
}
input:focus::-webkit-input-placeholder {
	color: #ffffff;
}
