.f-dialog{
    position: fixed;
    z-index: 1001;
    width: 85%;
    top: 48%;
    left: 50%;
    
    background-color: #fafafc;
    text-align: center;
    border-radius: 3px;

    // -webkit-animation-fill-mode: both;
    // animation-fill-mode: both; 
    // -webkit-animation-duration: .10s; 
    // animation-duration: .10s;

    // animation-name: bounceIn;
    // -webkit-animation-name: bounceIn;

    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);

    .f-dialog-hd{
        padding: 1.2em 0 .5em;
    }

    .f-dialog-bd{
        padding: 0 20px;
        font-size: 15px;
        color: #888;
    }

    .f-dialog-ft{
        position: relative;
        line-height: 42px;
        margin-top: 20px;
        font-size: 17px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        a{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            color: #3cc51f;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            position: relative;
        }

        a:active{background-color:#eee}

        a::after {
            width: 1px;
            height: 100%;
            border-left: 1px solid #d5d5d6;
            -webkit-transform: scaleX(.5);
            transform: scaleX(.5);
        }
    }

    .f-dialog-ft::after{
        width: 100%;
        height: 1px;
        border-top: 1px solid #d5d5d6;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }

}
.f-dialog-ft::after,.f-dialog-btn::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    color: #d5d5d6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}