.rc-notification{
		position: fixed;
    z-index: 1000;
    

    .rc-notification-notice {
    	background: rgba(40,40,40,.75);
	    border-radius: 5px;
	    color: #fff;

    
	    padding: 7px 20px 7px 10px;
	    // border-radius: 3px 3px;
	    border: 1px solid #999;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	    border: 0px solid rgba(0, 0, 0, 0);
	    // background: #fff;
	    display: block;
	    width: auto;
	    line-height: 1.5;
	    vertical-align: middle;
	    position: relative;
	    margin: 10px 0;


	    .message-tip{
	    	font-size:14px;
	    	.fi-info-circled{
	    		color:#1385e5;
	    	}
	    	.fi-help-circled{
	    		color:#fa9f47;
	    	}
	    	.fi-ok-circled{
	    		color:#04be02;
	    	}
	    	.fi-cancel-circled{
	    		color:#ef4f4f;
	    	}
	    }
	}
}
