.grid-layout{
    .row{
    	margin-bottom:6px;
			.f-col{
    		text-align:center;
    		border-radius: 0px;
    		color:white;
    		margin:2px;
    		height: 40px;
    		line-height: 40px;
    	}


			.color-1{
				background-color: #1fc8db;
			}
			.color-2{
				background-color: #42afe3;
			}
			.color-3{
				background-color: #97cd76;
			}
			.color-4{
				background-color: #fce473;
				color:gray;
			}
			.color-5{
				background-color: #ed6c63;
			}

    }
}